<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white">
    
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Car Selling Price Prediction </h1>
            
            </div><br><br>
            <input id="first" name="Year" type="number " placeholder="Year">
            <br><br><br><input id="second" name="Present_Price" required="required" placeholder="What is the Showroom Price?(In lakhs)"> 
            <br><br><br><input id="third" name="Kms_Driven" required="required" placeholder="How Many Kilometers Drived?" >
            <br><br><br><input id="fourth" name="Owner" required="required" placeholder="How much owners previously had the car">
            <br><br><br><select name="Fuel_Type_Petrol" id="fuel" required="required" placeholder="Fuel Type">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <select name="Seller_Type_Individual" id="resea" required="required" placeholder="Are you A Dealer or Individual">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <select name="Transmission_Mannual" id="research" required="required" placeholder="Transmission type">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><br><br><button id="sub" type="submit ">Calculate Price</button>
            <br>
        </form>


        <br><br><br><br><h1>{{ prediction_text }}<h1>
        
    </div>




    <style>
        body {
            width:100%;
            height:100%;
            background:linear-gradient(-46deg,#0b485b,#f56217,#2196f3,#f44336);
            background-size:400% 400%;
            animation:gradient 20s ease infinite;
            font-family:open sans;                        
            text-align: center;
            padding: 0px;
        }
        @keyframes gradient
        {
            0%
            {
                background-position:0% 50%;
            }
            50%
            {
                background-position:100% 50%;
            }
            100%
            {
                background-position:0% 50%;
            }
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
            background-color: rgba(244, 91, 105, 1);
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            width:30%;
            margin: 15px -10px
        }
        
        #second {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            width:30%;
            margin: 15px -10px
            
        }
        
        #third {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            width:30%;

        }
        
        #fourth {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            width:30%;

            
        } 
        
       
       
      
       
    </style>
</body>

</html>